# SDET_QuizApp_Project

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
QuizApp_Backend/: pom.xml
QuizApp_Backend/features/: Login.feature
QuizApp_Backend/src/main/java/com/example/demo/controllers/: LoginController.java  QuizController.java
QuizApp_Backend/src/main/java/com/example/demo/dto/: QuizDto.java
QuizApp_Backend/src/main/java/com/example/demo/entities/: Answer.java  Login.java  Quiz.java
QuizApp_Backend/src/main/java/com/example/demo/repos/: AnswerRepository.java  LoginRepository.java  QuizRepository.java
QuizApp_Backend/src/main/java/com/example/demo/service/: QuizService.java
QuizApp_Backend/src/main/resources/: application.properties
QuizApp_Backend/src/test/java/Runner/: TestRunner.java
QuizApp_Backend/src/test/java/stepDefinition/: loginStepDefinition.java
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/config/: app.configs.ts
src/app/core/: core.module.ts
src/app/core/models/: Quizes.ts
src/app/core/services/: auth.service.ts  notify.service.ts  quiz.service.ts  session-storage.service.ts
src/app/quiz/: quiz-routing.module.ts  quiz.module.ts
src/app/quiz/components/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
src/app/quiz/components/home/add-quiz/: add-quiz.component.html  add-quiz.component.scss  add-quiz.component.spec.ts  add-quiz.component.ts
src/app/quiz/components/home/play-quiz/: play-quiz.component.html  play-quiz.component.scss  play-quiz.component.spec.ts  play-quiz.component.ts
src/app/quiz/components/home/quiz-result/: quiz-result.component.html  quiz-result.component.scss  quiz-result.component.spec.ts  quiz-result.component.ts
src/app/quiz/components/home/view-quiz/: view-quiz.component.html  view-quiz.component.scss  view-quiz.component.spec.ts  view-quiz.component.ts
src/app/quiz/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/assets/images/: images.jfif
src/assets/styles/: colors.scss
src/environments/: environment.prod.ts  environment.ts
